# ch-services

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: clinical-service-deployment.yml  comfidentiality-service-deployment.yml  notification-service-deployment.yml
clinical-service/: pom.xml
clinical-service/src/main/java/com/comfihealth/: ClinicalServiceApplication.java
clinical-service/src/main/java/com/comfihealth/healthrecords/growthmetric/: GrowthMetric.java  GrowthMetricController.java  GrowthMetricRepository.java  (+2 more)
clinical-service/src/main/java/com/comfihealth/profiles/: AppUserKinProfile.java  AppUserKinProfileRepository.java  AppUserProfile.java  AppUserProfileController.java  AppUserProfileRepository.java  AppUserProfileRequest.java  AppUserProfileService.java  KinProfile.java  KinProfileController.java  KinProfileRepository.java  KinProfileRequest.java  KinProfileService.java
clinical-service/src/main/java/com/comfihealth/rabbitmq/: NewAppUserRegisteredNotification.java  NotificationConsumer.java  RabbitNotificationConfig.java
clinical-service/src/main/resources/: application.yml
comfidentiality/: pom.xml
comfidentiality/src/main/java/com/comfihealth/: ComfidentialityApplication.java
comfidentiality/src/main/java/com/comfihealth/security/authentication/configs/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
comfidentiality/src/main/java/com/comfihealth/security/authentication/configs/keys/: JWKManager.java
comfidentiality/src/main/java/com/comfihealth/security/authentication/registration/token/: ConfirmationToken.java  ConfirmationTokenController.java  ConfirmationTokenNotification.java  ConfirmationTokenRepository.java  ConfirmationTokenRequest.java  ConfirmationTokenService.java
comfidentiality/src/main/java/com/comfihealth/security/authentication/registration/user/: EmailValidator.java  PhoneNumberValidator.java  UpdatePasswordRequest.java  UserRegistrationController.java  UserRegistrationRequest.java  UserRegistrationService.java
comfidentiality/src/main/java/com/comfihealth/security/authentication/user/: AppUserDetailsService.java  NewAppUserRegisteredNotification.java  SecurityUser.java  User.java  UserAuthenticationService.java  UserRepository.java
comfidentiality/src/main/java/com/comfihealth/security/authentication/utils/: TokenGenerator.java
comfidentiality/src/main/java/com/comfihealth/security/authentication/web/configs/: MvcConfig.java
comfidentiality/src/main/resources/: application.yml
comfidentiality/src/main/resources/static/css/: auth-styles.css  main.css  variables.css
comfidentiality/src/main/resources/templates/: index.html  login.html
messaging-amqp/: pom.xml
messaging-amqp/src/main/java/com/comfihealth/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
messaging-amqp/src/main/java/com/comfihealth/contracts/: UserConsentNotification.java
notification/: pom.xml
notification/src/main/java/com/comfihealth/: NotificationApplication.java
notification/src/main/java/com/comfihealth/notification/: Notification.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/resources/: application.yml  private.properties.example  private.yml
(+13 files in other folders)
